#!/usr/bin/env python
PACKAGE = "gazebo_ros_model_color"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

ambient = gen.add_group("ambient")

ambient.add("ambient_red", double_t, 0, "red component of ambient", 0.5, 0, 1)
ambient.add("ambient_green", double_t, 0, "green component of ambient", 0.5, 0, 1)
ambient.add("ambient_blue", double_t, 0, "blue component of ambient", 0.5, 0, 1)
ambient.add("ambient_alpha", double_t, 0, "alpha component of ambient", 0.5, 0, 1)

diffuse = gen.add_group("diffuse")

diffuse.add("diffuse_red", double_t, 0, "red component of diffuse", 0.5, 0, 1)
diffuse.add("diffuse_green", double_t, 0, "green component of diffuse", 0.5, 0, 1)
diffuse.add("diffuse_blue", double_t, 0, "blue component of diffuse", 0.5, 0, 1)
diffuse.add("diffuse_alpha", double_t, 0, "alpha component of diffuse", 0.5, 0, 1)

specular = gen.add_group("specular")

specular.add("specular_red", double_t, 0, "red component of specular", 0.5, 0, 1)
specular.add("specular_green", double_t, 0, "green component of specular", 0.5, 0, 1)
specular.add("specular_blue", double_t, 0, "blue component of specular", 0.5, 0, 1)
specular.add("specular_alpha", double_t, 0, "alpha component of specular", 0.5, 0, 1)

emissive = gen.add_group("emissive")

emissive.add("emissive_red", double_t, 0, "red component of emissive", 0.5, 0, 1)
emissive.add("emissive_green", double_t, 0, "green component of emissive", 0.5, 0, 1)
emissive.add("emissive_blue", double_t, 0, "blue component of emissive", 0.5, 0, 1)
emissive.add("emissive_alpha", double_t, 0, "alpha component of emissive", 0.5, 0, 1)

exit(gen.generate(PACKAGE, "gazebo_ros_model_color", "ModelColor"))
